# gradPortfolio

gradPortfolio/: .gitignore  Procfile  keystore.p12  pom.xml
gradPortfolio/src/main/java/com/: GradPortfolioApplication.java  ServletInitializer.java
gradPortfolio/src/main/java/com/common/aws/config/: AWSConfiguration.java
gradPortfolio/src/main/java/com/common/aws/service/: AwsService.java
gradPortfolio/src/main/java/com/common/basic/login/entity/: BasicMemberDto.java  BasicUser.java  BasicUserDetails.java  BasicUserRepository.java  BasicUserService.java
gradPortfolio/src/main/java/com/common/batch/: FileUtils.java  chartBatch.java  test.java
gradPortfolio/src/main/java/com/common/board/controller/: BoardController.java  ProBoardController.java
gradPortfolio/src/main/java/com/common/board/domain/: BoardReplyVo.java  BoardVO.java  FileVO.java  ProBoardReplyVo.java  ProBoardVO.java  ProFileVO.java
gradPortfolio/src/main/java/com/common/board/mapper/: BoardMapper.java  ProBoardMapper.java
gradPortfolio/src/main/java/com/common/board/paging/: Criteria.java  PageMaker.java
gradPortfolio/src/main/java/com/common/board/service/: BoardService.java  ProBoardService.java
gradPortfolio/src/main/java/com/common/config/: SpringConfig.java
gradPortfolio/src/main/java/com/common/constantes/: BaseConstantes.java
gradPortfolio/src/main/java/com/common/error/controller/: CustomErrorController.java
gradPortfolio/src/main/java/com/common/login/basic/: BasicMemberDto.java  BasicUser.java  BasicUserDetails.java  BasicUserRepository.java
gradPortfolio/src/main/java/com/common/login/controller/: LoginController.java
gradPortfolio/src/main/java/com/common/login/entity/: ProviderType.java  User.java  UserConnection.java  UserRepository.java  UserService.java
gradPortfolio/src/main/java/com/common/login/facebook/: FacebookLoginSuccessHandler.java  FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java
gradPortfolio/src/main/java/com/common/login/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
gradPortfolio/src/main/java/com/common/login/handler/: LoginFailHandler.java  LoginSuccessHandler.java
gradPortfolio/src/main/java/com/common/login/kakao/: KaKaoOAuth2ClientAuthenticationProcessingFilter.java  KaKaoUserDetails.java
gradPortfolio/src/main/java/com/common/login/service/: BasicUserService.java  SocialService.java
gradPortfolio/src/main/java/com/common/login/social/entity/: ProviderType.java  User.java  UserConnection.java  UserRepository.java  UserService.java
gradPortfolio/src/main/java/com/common/login/userconnection/: UserConnection.java
gradPortfolio/src/main/java/com/common/loginService/: KakaoAPI.java
gradPortfolio/src/main/java/com/common/main/controller/: MainController.java
gradPortfolio/src/main/java/com/common/open/api/controller/: OpenApiController.java
gradPortfolio/src/main/java/com/common/open/api/service/: OpenApiService.java
gradPortfolio/src/main/java/com/common/security/config/: ClientResources.java  SecurityConfig.java  SpringConfig.java
gradPortfolio/src/main/java/com/common/session/: MenuVO.java  SessionVO.java  UserVO.java
gradPortfolio/src/main/java/com/common/social/login/entity/: ProviderType.java  User.java  UserConnection.java  UserRepository.java  UserService.java
gradPortfolio/src/main/java/com/common/tiles/: TilesConfig.java
gradPortfolio/src/main/java/com/common/util/: CommonUtils.java  PropertiesFactory.java  PropertiesReader.java
gradPortfolio/src/main/java/com/example/demo/: GradPortfolio2Application.java  GradPortfolioApplication.java  ServletInitializer.java
gradPortfolio/src/main/resources/: application-openApi.properties  application.yml  aws.properties  config.properties  logback.xml  messages.properties  open-Api.properties  open-Api.yml
gradPortfolio/src/main/resources/mybatis/mapper/: Board-mapper.xml  ProBoard-mapper.xml
gradPortfolio/src/main/webapp/WEB-INF/tiles/: tiles.xml
gradPortfolio/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
gradPortfolio/src/main/webapp/WEB-INF/views/board/: board_detail.jsp  board_insert.jsp  board_list.jsp  board_update.jsp
gradPortfolio/src/main/webapp/WEB-INF/views/common/layout/: base-layout.jsp  footer.jsp  header.jsp  login-layout.jsp  main-layout.jsp  no-layout.jsp
gradPortfolio/src/main/webapp/WEB-INF/views/error/: error.jsp
gradPortfolio/src/main/webapp/WEB-INF/views/login/: login.jsp  sign.jsp  signSucess.jsp
gradPortfolio/src/main/webapp/WEB-INF/views/main/: about.jsp  index.jsp  index2.jsp
gradPortfolio/src/main/webapp/WEB-INF/views/proBoard/: board_detail.jsp  board_insert.jsp  board_list.jsp  board_update.jsp
gradPortfolio/src/main/webapp/common/css/: bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  index.css
gradPortfolio/src/main/webapp/common/js/: common_utils.js  jquery-validate.bootstrap-tooltip.min.js
gradPortfolio/src/main/webapp/common/js/chart/: bar.js  line.js  map.js
gradPortfolio/src/main/webapp/common/json/: korea.json
gradPortfolio/src/main/webapp/common/test/: main.js  style.css
gradPortfolio/src/main/webapp/common2/css/: etc.css  style.css
gradPortfolio/src/main/webapp/common2/js/: main.js
gradPortfolio/src/main/webapp/common2/lib/mobile-nav/: mobile-nav.js
gradPortfolio/src/main/webapp/common3/css/: freelancer.css
gradPortfolio/src/test/java/com/example/demo/: GradPortfolio2ApplicationTests.java
