aws.access.key: ${AWS_ACCESS_KEY}
aws.secret.key: ${AWS_SECRET_KEY}
aws.s3.bucket: aaa4285gradportfolio
aws.bucket.img.upload.path: aaa4285gradportfolio/board/
aws.bucket.json.upload.path: aaa4285gradportfolio/json