aws.access.key: AKIAQV2UCKVZAHGKZ47F
aws.secret.key: 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
aws.s3.bucket: aaa4285gradportfolio
aws.bucket.img.upload.path: aaa4285gradportfolio/board/
aws.bucket.json.upload.path: aaa4285gradportfolio/json