aws.acess.key: AKIAQV2UCKVZJNJATZEU
aws.secret.key: 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
aws.bucket: aaa4285gradportfolio
aws.bucket.img.upload.path: aaa4285gradportfolio/board/
aws.bucket.json.upload.path: aaa4285gradportfolio/json

